editors/rift-vscode/.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/semi": "off",
    "curly": "off",
    "eqeqeq": "off",
    "no-throw-literal": "warn",
    "semi": "off",
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./webviews",
            "from": "./src",
            "except": ["types.ts"]
          }
        ]
      }
    ]
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`

        // Choose from one of the "project" configs below or omit to use <root>/tsconfig.json by default

        // use <root>/path/to/folder/tsconfig.json
        // "project": "path/to/folder",

        // Multiple tsconfigs (Useful for monorepos)

        // use a glob pattern
        // "project": "packages/*/tsconfig.json",

        // use an array
        "project": ["tsconfig.json", "webviews/tsconfig.json"]

        // use an array of glob patterns
        // "project": [
        //   "packages/*/tsconfig.json",
        //   "other-packages/*/tsconfig.json"
        // ]
      }
    }
  }
}

editors/rift-vscode/.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2021": true
  },
  "plugins": ["@typescript-eslint", "import"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/semi": "off",
    "curly": "off",
    "eqeqeq": "off",
    "no-throw-literal": "warn",
    "no-empty": "off",
    "no-unused-vars": "off",
    "semi": "off",
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./webviews",
            "from": "./src",
            "except": ["types.ts"]
          }
        ]
      }
    ]
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`

        // Choose from one of the "project" configs below or omit to use <root>/tsconfig.json by default

        // use <root>/path/to/folder/tsconfig.json
        // "project": "path/to/folder",

        // Multiple tsconfigs (Useful for monorepos)

        // use a glob pattern
        // "project": "packages/*/tsconfig.json",

        // use an array
        "project": ["tsconfig.json", "webviews/tsconfig.json"]

        // use an array of glob patterns
        // "project": [
        //   "packages/*/tsconfig.json",
        //   "other-packages/*/tsconfig.json"
        // ]
      }
    }
  }
}

editors/rift-vscode/.eslintrc.json (diff)
@@ -5,13 +5,28 @@
     "ecmaVersion": 6,
     "sourceType": "module"
   },
+  "env": {
+    "node": true,
+    "es2021": true
+  },
   "plugins": ["@typescript-eslint", "import"],
+  "extends": [
+    "eslint:recommended",
+    "plugin:@typescript-eslint/eslint-recommended",
+    "plugin:@typescript-eslint/recommended"
+  ],
   "rules": {
+    "@typescript-eslint/no-unused-vars": "off",
+    "@typescript-eslint/no-explicit-any": "off",
+    "@typescript-eslint/no-non-null-assertion": "off",
+    "@typescript-eslint/no-empty-function": "off",
     "@typescript-eslint/naming-convention": "off",
     "@typescript-eslint/semi": "off",
     "curly": "off",
     "eqeqeq": "off",
     "no-throw-literal": "warn",
+    "no-empty": "off",
+    "no-unused-vars": "off",
     "semi": "off",
     "import/no-restricted-paths": [
       "error",
